<!DOCTYPE html>
<html>
	<head>
		<title>A big thank you from Means of Production</title>

		<link href="../bootstrap/css/bootstrap.css" rel="stylesheet">
		<link href="../css/styles.css" rel="stylesheet">
		<link rel="icon" href="../favicon-trans.ico?v=2" />
		<link rel="manifest" href="../manifest.json">

		<!-- <link href="https://fonts.googleapis.com/css?family=Droid+Sans|Karla|Montserrat|PT+Sans|Rasa|Signika|Source+Sans+Pro:400,700" rel="stylesheet"> -->
		<link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">


		<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
		<style>
			.starry-night{
				background-color:black;
				background-image:
				radial-gradient(white, rgba(255,255,255,.2) 2px, transparent 40px),
				radial-gradient(white, rgba(255,255,255,.15) 1px, transparent 30px),
				radial-gradient(white, rgba(255,255,255,.1) 2px, transparent 40px),
				radial-gradient(rgba(255,255,255,.4), rgba(255,255,255,.1) 2px, transparent 30px);
				background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px; 
				background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;
			}
			.starry-night p, h1{
				color: white;
			}
		</style>
	</head>

	<body id="main" class="starry-night">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>Thanks!</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-md-8">
					<p>Programming is hard, and trying to make the world's best productivity app single-handedly is even harder. But it's made considerably easier by donations like this. So thanks!</p>
				</div>
				<div class="col-md-4">
					<img class="img-responsive" src="../favicon-trans.png"/>
				</div>
			</div>
		</div>
	</body>
</html>



<!-- Scripts... -->

<script src="../js/_ext/jquery/jquery-2.1.3.js" type="text/javascript" charset="utf-8"></script>
<script src="../bootstrap/js/bootstrap.min.js"></script>